VITE_SUPABASE_PROJECT_ID="iqlcsrjssqvgfmzhphmj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbGNzcmpzc3F2Z2ZtemhwaG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTY0MzAsImV4cCI6MjA4NDkzMjQzMH0.-oiUw5c9yfP5JDkmjI4LkPgczhD9PgVKnVocC92zxMY"
VITE_SUPABASE_URL="https://iqlcsrjssqvgfmzhphmj.supabase.co"
